APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:OTX+9c1fVuZxvT12mf/MaTltcfMsinbik6URn7TQPDg=
APP_URL="https://panel.turbonode.eu"
APP_INSTALLED=true
APP_LOCALE=en

APP_NAME=TurboPanel
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite
CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=1